<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Друзі Червак Тетяни Петрівни</title>
</head>
<body>
Назад на головну

<title>Мої друзі:</title>

<table>
	<tr>
		<th>Прізвище</th>
		<th>Ім'я</th>
		<th>Дата народження</th>
		<th>Адреса проживання</th>
		<th>Контактний телефон</th>
	</tr>
	<tr>
		<td>Яремин</td>
		<td>Любомир</td>
		<td>10.04.2004</td>
		<td>Вул. Івасюка 123в</td>
		<td>+38095800426</td>
	</tr>
	<tr>
		<td>Коваленко</td>
		<td>Надія</td>
		<td>01.06.2003</td>
		<td>Вул. Заклинських 125г</td>
		<td>+38066810435</td>
	</tr>
	<tr>
		<td>Кіт</td>
		<td>Максим</td>
		<td>10.10.2003</td>
		<td>Вул. Вовчинецька 123в</td>
		<td>+38067810789</td>
	</tr>
	<tr>
		<td>Яремин</td>
		<td>Марія</td>
		<td>10.09.2004</td>
		<td>Вул. Івасюка 123в</td>
		<td>+38096911450</td>
	</tr>		
</table>
</body>
</html>